{
  "compilerOptions": {
    /* Linguagem / Target */
    "target": "ES2020",                        

    /* Módulos e resolução */
    "module": "commonjs",                     
    "moduleResolution": "node",       // ajuda o TS a resolver imports no estilo Node.js

    /* Pastas de entrada e saída */
    "rootDir": "src",                          
    "outDir": "dist",                         

    /* Suporte a JSON e interop */
    "resolveJsonModule": true,                 
    "esModuleInterop": true,                   

    /* Consistência de nomes de arquivos */
    "forceConsistentCasingInFileNames": true,  

    /* Rigor do TS */
    "strict": true,                            
    "skipLibCheck": true,                      

    /* Customização de imports e tipos */
    "baseUrl": ".",                            
    "typeRoots": [
      "node_modules/@types",  // tipos baixados via npm
      "src/@types"            // seus tipos customizados
    ]
  },

  /* Quais arquivos incluir no build */
  "include": [
    "src/**/*.ts",         // seu código .ts
    "src/@types/**/*.d.ts" // suas declarações de tipo
  ],

  /* Não compile essas pastas */
  "exclude": [
    "node_modules",
    "dist"
  ]
}
